# jpa-01

./: README.md  pom.xml
src/ddl/mysql/: create_db.sql  initialize.sql
src/ddl/oracle/: create_db.sql  initialize.sql
src/main/java/com/blogspot/vardlokkur/domain/: Employee.java
src/main/resources/com/blogspot/vardlokkur/: infrastructure.xml
src/test/java/com/blogspot/vardlokkur/: Test01.java
src/test/resources/com/blogspot/vardlokkur/: database-mysql.xml  database-oracle.xml
